Server/playground/entities/image/schema.graphql

""" Defines the data representing an image """
type ImageData{
    """ Unique imageID """
    id : ID!

    """ Date of creation """
    creationDate : DateTime!

    """ Date of last update """
    lastUpdate : DateTime!

    """ The name of the image """
    name : String!

    """ The mimetype of the image """
    type : String!

    """ The hash identifying the image """
    hash : String!

    """ Tags this image is represented through """
    tags : [String!]!
}

type ImagePayload {
    """ The informations / detailed data of a specific image """
    data : ImageData!

    """ The URL an image can be downloaded from """
    url : String!
}