Server/playground/entities/scalarsAndEnums/schema.graphql

""" Defines a scalar to upload images """
scalar Upload

""" Defines a scalar for date and time """
scalar DateTime

""" Defines different types of questions """
enum QuestionType {
    """ Represents a question where you can choose an option """
    CHOICE
    """ Represents a question where you can favorite an option """
    FAVORITE
    """ Represents a question where you can like an option """
    LIKE
    """ Represents a question where you can like and dislike an option """
    LIKEDISLIKE
    """ Represents a question where you can rank an option """
    RANKING
    """ Represents a question where you can regulate an option """
    REGULATOR
}