Server/playground/entities/survey/schema.graphql

""" Defines a survey """
type Survey {
    """ Unique surveyID """
    id : ID!

    """ Date of creation """
    creationDate : DateTime!

    """ Date of last update """
    lastUpdate : DateTime!

    """ Title of the survey """
    title : String!

    """ Description of the survey """
    description : String!

    """ Flag to determine if everybody is allowed to display the survey """
    isPublic : Boolean!

    """ The QuestionType's this survey contains """
    types : [QuestionType!]

    """ All the questions of the survey """
    questions : [Question!]

    """ All the votes of the survey """
    votes : [Vote!]

    """ All the images (ImageData) of the survey """
    images : [ImagePayload!]
}