Server/src/entities/survey/survey.graphql

""" Defines to GraphQL Queries """
type Query {
    """ Returns a list of Surveys (Optional: query surveys for specific QuestionType's)"""
    surveys : [Survey!]


    """ Returns the specified Survey """
    survey(surveyID : ID!) : Survey!
}

""" Defines the GraphQL Mutations """
type Mutation {
    """ Creates a Survey and returns the created Survey data """
    createSurvey(data : SurveyCreateInput!) : SurveyCreatePayload!


    """ Updates the specified Survey and returns the updated Survey data """
    updateSurvey(data : SurveyUpdateInput!, surveyID : ID!) : SurveyUpdatePayload!


    """ Deletes the specified Survey and returns the deleted Survey data """
    deleteSurvey(surveyID : ID!) : SurveyDeletePayload!
}

""" Defines a survey """
type Survey {
    """ Unique surveyID """
    id : ID!

    """ Date of creation """
    creationDate : DateTime!

    """ Date of last update """
    lastUpdate : DateTime!

    """ The user that created this survey """
    creator : User

    """ Title of the survey """
    title : String!

    """ Description of the survey """
    description : String!

    """ Flag to determine if everybody is allowed to display the survey """
    isPublic : Boolean!

    """ The QuestionType's this survey contains """
    types : [QuestionType!]

    """ All the questions of the survey """
    questions : [Question!]

    """ All the votes of the survey """
    votes : [Vote!]

    """ All the controllers of the survey """
    contexts : [Context!]

    """ All the images (ImageData) of the survey """
    images : [ImagePayload!]
}

""" Defines the input to create a survey """
input SurveyCreateInput {
    """ the title """
    title : String!

    """ the description """
    description : String = ""

    """ flag if survey is public """
    isPublic : Boolean = false
}

""" Defines the payload to create a survey """
type SurveyCreatePayload {

    """ the survey data """
    survey: Survey!
}

""" Defines the input to update a survey """
input SurveyUpdateInput {

    """ the title """
    title : String

    """ the description """
    description : String

    """ flag if survey is public """
    isPublic : Boolean
}

""" Defines the payload to update a survey """
type SurveyUpdatePayload {

    """ the survey data """
    survey : Survey!
}

""" Defines the payload to delete a survey """
type SurveyDeletePayload {

    """ the survey data """
    survey : Survey!
}