Server/playground/entities/context/schema.graphql

type Query {
    """ Returns a list of public Contexts (Optional: query context for specific QuestionType's)"""
    contexts(types : [QuestionType!]) : [Context!]


    """ Returns the specified Context """
    context(contextID : ID!) : Context!
}

type Mutation {
    """ Updates the specified Context and returns the Context data """
    updateContext(data : ContextUpdateInput!, contextID : ID!) : ContextUpdatePayload!

    """ Creates a State for a controller and returns the created State data """
    createState(data : StateCreateInput!) : StateCreatePayload!


    """ Updates the specified State and returns the updated State data """
    updateState(data : StateUpdateInput!, contextID : String!) : StateUpdatePayload!


    """ Deletes the specified State and returns the deleted State data """
    deleteState(data : StateDeleteInput!, contextID : String!) : StateDeletePayload!
}

type Subscription {
    """ Subscribe a specific Context """
    context(contextID : ID!) : Context!
}

""" Defines a controller representing a survey instance """
type Context {
    """ Unique controllerID """
    id : ID!

    """ Date of creation """
    creationDate : DateTime!

    """ Date of last update """
    lastUpdate : DateTime!

    """ Optional: The active question displayed by the controller """
    activeQuestion : Question

    """ Optional: The active survey handled by the controller """
    activeSurvey : Survey

    """ All devices connected to the controller """
    devices : [Device!]

    """ The name of the controller """
    name : String!

    """ List of controller defined states """
    states : [State!]
}

""" Defines the input to  """
input ContextUpdateInput {

    """ the active questionID """
    activeQuestion : ID
}

""" Defines the payload to update a context """
type ContextUpdatePayload {

    """ the context data """
    context : Context!
}


""" Key-value pairs representing a client state """
type State {

    """ the key """
    key : String!

    """ the value """
    value : String!
}

""" Defines the input to create a state """
input StateCreateInput {

    """ the associated contextID """
    contextID : String!

    """ the key """
    key : String!

    """ the value """
    value : String!
}

""" Defines the payload to create a state """
type StateCreatePayload {

    """ the state """
    state : State!
}

""" Defines the input to update a state """
input StateUpdateInput {

    """ the key """
    key : String!

    """ the value """
    value : String!
}

""" Defines the payload to update state """
type StateUpdatePayload {

    """ the state to update """
    state : State!
}

""" Defines the input to delete a state """
input StateDeleteInput {

    """ the key """
    key : String!
}

""" Defines the payload to delete state """
type StateDeletePayload {

    """ the state to delete """
    state : State!
}